# unscramble_game

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.unscramble_game.core.data.local.database.UnscrambleGameDatabase/: 2.json
app/src/androidTest/java/com/example/unscramble_game/: InstrumentationTestApplication.kt  InstrumentationTestRunner.kt
app/src/androidTest/java/com/example/unscramble_game/di/: DatabaseTestModule.kt
app/src/androidTest/java/com/example/unscramble_game/tests/integration/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/version_1/: dml_initial_inserts_topics.sql  dml_initial_inserts_words.sql
app/src/main/java/com/example/unscramble_game/: ConditionalCardDraftScreen.kt  MainActivity.kt  RouteHandler.kt  Routes.kt  UnscrambleGameApplication.kt
app/src/main/java/com/example/unscramble_game/conditionCards/: ConditionalCardDraftScreen.kt
app/src/main/java/com/example/unscramble_game/conditionCards/composables/: CidadaoConditionCard.kt  QuestionCard.kt  SimNaoRadioCard.kt
app/src/main/java/com/example/unscramble_game/core/data/local/: UnscrambleGameDatabase.kt
app/src/main/java/com/example/unscramble_game/core/data/local/converters/: DateTypeConverter.kt
app/src/main/java/com/example/unscramble_game/core/data/local/daos/: TopicDao.kt
app/src/main/java/com/example/unscramble_game/core/data/local/database/: UnscrambleGameDatabase.kt
app/src/main/java/com/example/unscramble_game/core/data/local/database/converters/: DateTypeConverter.kt
app/src/main/java/com/example/unscramble_game/core/data/local/database/daos/: GameDao.kt  RoundDao.kt  TopicDao.kt
app/src/main/java/com/example/unscramble_game/core/data/local/database/entities/: GameEntity.kt  RoundEntity.kt  TopicEntity.kt  WordEntity.kt
app/src/main/java/com/example/unscramble_game/core/data/local/database/entities/intermediates/: GameWithTopicAndScoredRoundsCount.kt  TopicWithWords.kt
app/src/main/java/com/example/unscramble_game/core/data/local/entities/: GameEntity.kt  RoundEntity.kt  TopicEntity.kt  WordEntity.kt
app/src/main/java/com/example/unscramble_game/core/data/utils/: DatabaseUtils.kt
app/src/main/java/com/example/unscramble_game/core/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/unscramble_game/core/domain/models/: Game.kt  GameTopic.kt  Guess.kt  Round.kt  RoundGuess.kt  Topic.kt  Word.kt
app/src/main/java/com/example/unscramble_game/core/domain/utils/: DataEvent.kt  DataResult.kt
app/src/main/java/com/example/unscramble_game/core/domain/validation/: InputField.kt  Validatable.kt  ValidationMessages.kt  ValidationResult.kt
app/src/main/java/com/example/unscramble_game/core/domain/validation/validators/: InputFieldValidator.kt  RoundGuessValidator.kt
app/src/main/java/com/example/unscramble_game/core/miscellaneous/: Faker.kt
app/src/main/java/com/example/unscramble_game/core/presentation/composables/: DropdownField.kt
app/src/main/java/com/example/unscramble_game/core/presentation/modifiers/: GestureModifiers.kt
app/src/main/java/com/example/unscramble_game/core/presentation/theme/: AppShapes.kt  AppSpanTypography.kt  AppTheme.kt  AppTypography.kt  UnscrambleGameColors.kt  UnscrambleGameShapes.kt  UnscrambleGameSpanTypography.kt  UnscrambleGameTheme.kt  UnscrambleGameTypography.kt
app/src/main/java/com/example/unscramble_game/core/presentation/utils/: AnnotatedStringUtils.kt  Faker.kt  GestureModifiers.kt  IntentUtils.kt  SavedStateHandleUtils.kt  StringUtils.kt  ViewModelUtils.kt
app/src/main/java/com/example/unscramble_game/core/presentation/validation/: ValidationMessageConverter.kt
app/src/main/java/com/example/unscramble_game/gameHistory/presentation/: GameHistoryScreen.kt
app/src/main/java/com/example/unscramble_game/gamePanel/data/: GamePanelRepository.kt
app/src/main/java/com/example/unscramble_game/gamePanel/data/repository/: GamePanelRepositoryImpl.kt
app/src/main/java/com/example/unscramble_game/gamePanel/di/: GamePanelModule.kt
app/src/main/java/com/example/unscramble_game/gamePanel/domain/: GamePanelRepository.kt
app/src/main/java/com/example/unscramble_game/gamePanel/domain/models/: GameTopic.kt  Guess.kt
app/src/main/java/com/example/unscramble_game/gamePanel/domain/useCases/: GetAllTopics.kt
app/src/main/java/com/example/unscramble_game/gamePanel/presentation/: GamePanelScreen.kt  GamePanelScreenViewModel.kt  GamePanelViewModel.kt  UnscrambleGameScreen.kt  UnscrambleGameViewModel.kt
app/src/main/java/com/example/unscramble_game/gamePanel/presentation/composables/: GameFinishedScoreDialog.kt  GameTopicSelectionDialog.kt
app/src/main/java/com/example/unscramble_game/gamePanel/presentation/models/: GameControlState.kt  GameControlUiState.kt  GameFormState.kt  GameFormUiState.kt  GameState.kt  GameStatus.kt  GameTopicWords.kt  TopicUiState.kt
app/src/main/java/com/example/unscramble_game/gamePanel/presentation/states/: GameControlState.kt  GameFormState.kt  GameState.kt  GameTopicWords.kt
app/src/main/java/com/example/unscramble_game/gamePanel/presentation/utils/: GameTopicWordsBuilder.kt
app/src/main/java/com/example/unscramble_game/previousGames/data/: PreviousGamesRepository.kt
app/src/main/java/com/example/unscramble_game/previousGames/presentation/: PreviousGamesDataSource.kt  PreviousGamesScreen.kt  PreviousGamesViewModel.kt
app/src/main/java/com/example/unscramble_game/previousGames/presentation/models/: PreviousGameState.kt  PreviousGameUiState.kt  PreviousGamesTimeFilter.kt
app/src/main/res/drawable/: baseline_share_24.xml  ic_add_condition.xml  ic_invalid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
